[DEFAULT]
verbose=True
{{ if (index . "ShowImageDirectUrl") }}
show_image_direct_url={{ .ShowImageDirectUrl }}
{{ end }}
{{ if (index . "ShowMultipleLocations") }}
show_multiple_locations={{ .ShowMultipleLocations }}
{{ end }}
node_staging_uri=file:///var/lib/glance/staging
enabled_import_methods=[web-download]
bind_host=0.0.0.0
bind_port=9292
workers=3
image_cache_dir=/var/lib/glance/image-cache
log_config_append=/etc/glance/logging.conf
enabled_backends=default_backend:file
use_keystone_limits = {{ .QuotaEnabled }}

[file]
filesystem_store_datadir = /var/lib/glance/images

[glance_store]
default_backend=default_backend

[keystone_authtoken]
{{ if (index . "KeystoneAuthURL") }}
www_authenticate_uri={{ .KeystoneAuthURL }}
auth_url={{ .KeystoneAuthURL }}
{{ end }}
auth_type=password
{{ if (index . "ServiceUser") }}
username={{ .ServiceUser }}
{{ end }}
project_domain_name=Default
user_domain_name=Default
project_name=service

[oslo_messaging_notifications]
# TODO: update later once rabbit is working
#driver=messagingv2
driver=noop

[oslo_middleware]
enable_proxy_headers_parsing=True

[oslo_policy]
policy_file=/etc/glance/policy.yaml

[paste_deploy]
config_file = /etc/glance/glance-api-paste.ini
flavor = keystone

[os_glance_staging_store]
filesystem_store_datadir = /var/lib/glance/os_glance_staging_store/

[os_glance_tasks_store]
filesystem_store_datadir = /var/lib/glance/os_glance_tasks_store/

[oslo_limit]
{{ if (index . "KeystoneAuthURL") }}
auth_url={{ .KeystoneAuthURL }}
{{ end }}
auth_type = password
{{ if (index . "ServiceUser") }}
username={{ .ServiceUser }}
{{ end }}
system_scope = all
{{ if (index . "DomainID") }}
user_domain_id = {{ .DomainID }}
{{ end }}
{{ if (index . "EndpointID") }}
endpoint_id = {{ .EndpointID }}
{{ end }}
{{ if (index . "Region") }}
region_name = {{ .Region }}
{{ end }}
